<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
第九組 小組網頁
</title>
</head>
<body>
<body bgcolor=#CCEEFF>
<h1><p align=center>第九組小組網頁</p><h3>
<a href="note.html">組員介紹</a>
<a href="homework.html">作業區</a>
<a href ="https://www.google.com"target="_blank">Google</a>
<hr size="5" align="center" noshade width="100%" color="0000ff">
<font face="Arial"  size="5">組員介紹</font>
<h3><hr>10844243 資管一乙 呂允丞<hr>
10844244 資管一乙 楊子瑨<hr>
10844245 資管一乙 曾士豪<hr>
10844246 資管一乙 蔣宜珊<hr>
10844247 資管一乙 黃芊瑜<hr>
<hr size="5" align="center" noshade width="100%" color="0000ff">
<font face="Arial"  size="5">作業區</font><br>
<font face="Arial"  size="4">開箱文</font><br>
<img src="image/a.jpg" width=350 height=200>
<img src="image/b.jpg" width=350 height=200>
<img src="image/c.jpg" width=350 height=200>
<img src="image/d.jpg" width=350 height=200>
<img src="image/e.jpg" width=350 height=200>
<hr size="5" align="center" noshade width="100%" color="0000ff">
</body>
</html>